body{
    background-color: #9c9c9c;
}
header > h1{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(22, 22, 22);
    text-align: center;
    padding: 30px;
}

main{
    max-width: 70%;
    background-color: rgb(219, 219, 219);
    margin: auto;
    padding-bottom: 20px;
    border-radius: 50px;

}
main > h2{
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
    font-weight: bold;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 500px;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    margin: auto;
    padding-top: 20px;
}

.menu > div{
    max-width: 90%;
    justify-items: center;
    align-items: center;
    padding: 5px;
    background-color: #9c9c9c;
    border-radius: 15px;
}
.menu > div > a > img{
    max-width: 100%;
    margin: auto;
    border-radius: 15px;
}

.menu > div > p{
    text-align: center;
}
/* -----cardapio */

.cardapio{
    max-width: 90%;
    margin: auto;
    padding: 20px 0 10px;
}

.cardapio > table{
    max-width: 100%;
    margin: auto;
    border-collapse: collapse;

}

th{
    padding: 10px 10px 10px;
    font-weight: bold;
}
td{
    padding: 5px;
    height: 30px;
    cursor: pointer;
    border-left: 1px solid gray ;
    border-right:  1px solid gray;
    vertical-align: middle;

}
td > img{
    width: 20px;
}

tbody > tr:nth-child(2n+1){
    background-color: #9c9c9c;
}
tbody > tr:hover{
    background-color: #79748f;
}
/* ----------------------- */

.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flex > div{
    max-width: 100%;
    padding: 0 20px 10px;
}

.flex > div > h3{
    text-align: initial;
    font-size: 1.2rem;
    padding: 10px;
    font-weight: bold;
}
.flex > div > p{
    text-align: initial;  
}

.retorno > a {
    text-decoration: none;
    font-size: 1.2rem;
    color:rgb(22, 22, 22);
}

.retorno > a > img{
    margin: 0 5px;
}

.sep{
    margin: 30px;
}