body{
  background-color: rgb(230, 230, 230);
}
p{
  font-family: 'Montserrat', sans-serif;
  color: rgb(49, 49, 49);
}
.perfil{
  margin: 30px auto;
  max-width: 800px;
}
.perfil > img{
  display: flex;
  margin: 0 auto;
  max-width: 150px;
  border-radius: 50%;
}
.perfil > p{
  text-align: center;
  margin: 10px;
  font-size: 1.5rem;
}
.perfil > p:last-child{
  text-align: center;
  margin: 10px;
  font-size: 1rem;
  color: grey;
}
.info{
  display: flex;
  margin: 20px auto 80px;
  max-width: 800px;
}
.info > ul{
  display: flex;
  margin: auto;
  justify-items: center;
}
.info > ul > li{
  min-width: 60px;
  background-color: rgb(130, 158, 158);
  margin: 5px 10px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.info > ul > li > p:last-child{
  text-align: center;
  font-size: 0.8rem;
  color: rgb(90, 90, 90);
  margin-top: 5px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 100px auto;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.grid img{
  max-width: 100%;
  margin: auto;
  border-radius: 15px;
}
.foto1{
  grid-column: 1 / 2;
  align-items: center;
}

.foto2{
  grid-column: 2 / 4;
  grid-row: 1;
  align-items: center;
}

.foto3{
  grid-column: 1 / 3;
  grid-row: 2;
  align-items: center;
}
.foto4{
  grid-column: 3 / 4;
  grid-row: 2 / 4 ;
  align-items: center;
}
.foto5{
  grid-column: 1 / 2;
  grid-row: 3;
  align-items: center;
}
.foto6{
  grid-column: 2/ 3;
  grid-row: 3;
  align-items: center;
}

footer{
  background-color: rgb(39, 39, 39);
  min-height: 50px;
}
footer > p{
  color: aliceblue;
  text-align: center;
  font-size: 0.8rem;
  padding: 45px;
}